\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gram\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos de funcionamiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Respuestas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual}{2}}
